<?php
namespace YourNameSpace;

class Gateway {

    private $headerToken;
    private $sessionToken;
    private $requestMethod;

    public function __construct($headerToken, $sessionToken, $requestMethod) {

        $this->headerToken = $headerToken;
        $this->sessionToken = $sessionToken;
        $this->requestMethod = $requestMethod;

    }

    public function request() {

        header('Content-Type: application/json');

        if($_SERVER['REQUEST_METHOD'] === $this->requestMethod) {
            
            if (isset($_SERVER['HTTP_ORIGIN'])) {

                $address = 'https://' . $_SERVER['SERVER_NAME'];

                if (strpos($address, $_SERVER['HTTP_ORIGIN']) !== 0) {

                    exit(json_encode(['error' => 'Invalid Origin header: ' . $_SERVER['HTTP_ORIGIN']]));

                }

            } else {

                exit(json_encode(['error' => 'No Origin header']));

            }

            if (isset($_SERVER['HTTP_CSRFTOKEN'])) {

                if (!hash_equals($_SESSION[$this->sessionToken], $_SERVER[$this->headerToken])) {

                    exit(json_encode(['error' => 'Invalid CSRF token.']));

                }

            } else {

                exit(json_encode(['error' => 'No CSRF token.']));

            }

            exit(json_encode(['success' => 'CSRF token match!']));

        } else { 

            exit(json_encode(['error' => 'Invalid request type']));

        }

    }

}
